{
  "name": "gfcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "analyze": "ANALYZE=1 vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "dev:desktop": "VITE_BASE_URL=./ vite build --outDir dist-neutralino && npx neu run",
    "build:desktop": "VITE_BASE_URL=./ vite build --outDir dist-neutralino && npx neu update && npx neu build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": "eslint --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@iconify/react": "^6.0.2",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.108.1",
    "dompurify": "^3.4.9",
    "highlight.js": "^11.11.1",
    "howler": "^2.2.4",
    "html2pdf.js": "^0.14.0",
    "leaflet": "^1.9.4",
    "marked": "^18.0.4",
    "marked-highlight": "^2.2.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@neutralinojs/neu": "^11.7.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/howler": "^2.2.13",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8"
  }
}
