{
  "manifest_version": 2,
  "name": "StartDeck Bookmarks",
  "version": "1.0.0",
  "description": "Save pages to StartDeck bookmarks with one click",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Save to StartDeck"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "startdeck-bookmarks@local"
    }
  }
}
